#spring.datasource.url=jdbc:mysql://localhost:3306/textil
spring.datasource.url=jdbc:postgresql://localhost:3306/textil
spring.datasource.username=root
spring.datasource.password=tavoroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#server.address=192.168.0.100
#server.port:8080